ENV=development
API_KEYS_OPENWEATHER=
DEBUG=false
DB_URL=file:db//storage/database.db?mode=memory&cache=shared&_fk=1
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric